mongo.host=localhost
mongo.port=27017
mongo.db=GHArchive

data.jsonFolder=/Users/khiemtran/GHArchive/json/
data.zipFolder=/Users/khiemtran/GHArchive/zip/
data.downloadFolder=/Users/khiemtran/GHArchive/download/

data.dateFrom=2019-08-19
data.dateTo=2019-08-20


report.folder=/Users/khiemtran/IdeaProjects/GithupStatFetcher_Github/csv_reports/
report.topRepoSize=1000